<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>suptech.org</groupId>
  <artifactId>pfa-db</artifactId>
  <version>1.0.0</version>
  <dependencies>
	 	  <dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-core</artifactId>
  			<version>6.1.0.Final</version>
  		</dependency>
  <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.32</version>
 </dependency>
 		<dependency>
     			 <groupId>javax.transaction</groupId>
      			<artifactId>jta</artifactId>
     			 <version>1.1</version>
  		</dependency>
 		<dependency>
 			<groupId>suptech.org</groupId>
 			<artifactId>pfa-projet</artifactId>
 			<version>1.0.0</version>
 		</dependency>
  </dependencies>
</project>